{
	"private": true,
	"name": "{{ name }}",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "per-env",
		"start:production": "yarn run -s serve",
		"start:development": "yarn run -s dev",
		"build": "preact build",
		"serve": "preact build && serve build --single",
		"dev": "preact watch",
		"lint": "eslint ./src"
	},
	"eslintConfig": {
		"extends": [
			"eslint:recommended",
			"plugin:react/recommended"
		],
		"parser": "babel-eslint",
		"settings": {
			"react": {
				"pragma": "h",
				"version": "16.0"
			}
		},
		"env": {
			"node": true,
			"es6": true,
			"browser": true
		},
		"rules": {
			"react/prop-types": "off",
			"react/display-name": "off",
			"react/no-unescaped-entities": "off",
			"react/jsx-no-target-blank": "off",
			"react/jsx-no-bind": [
				"error",
				{
					"allowArrowFunctions": true,
					"allowBind": false,
					"ignoreRefs": true
				}
			],
			"react/no-did-update-set-state": "error",
			"react/react-in-jsx-scope": "error",
			"no-empty": "off"
		}
	},
	"eslintIgnore": [
		"build/*"
	],
	"devDependencies": {
		"enzyme": "^3.10.0",
		"enzyme-adapter-preact-pure": "^2.0.0",
		"eslint": "^6.0.1",
		"eslint-config-synacor": "^3.0.4",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^24.9.0",
		"jest-preset-preact": "^1.0.0",
		"per-env": "^1.0.2",
		"preact-cli": "^3.0.0-rc.6",
		"preact-render-spy": "^1.2.1",
		"serve": "^11.1.0",
		"typescript": "3.7.2",
		"@types/node": "12.12.12"
	},
	"dependencies": {
		"preact": "^10.0.1",
		"preact-render-to-string": "^5.1.0",
		"preact-router": "^3.0.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"last 1 edge version"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	}
}
